<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<div id="container">
  <header>&nbsp;</header>
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	  </ul>
	</nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a male, a producer, a musician, a web designer, who loves music.</h3>
	<h3>Join me as I examine life through music and take note.</h3>
	  <h3>by Jason Ward</h3>
	  </aside>
	<main>
  <h1>Contact Me</h1>
	<form>
	<p>Your Name: <input name="user_name" type="text" id="user_name" value="First and Last Name please" size="50" ></p>
	<p>Your Email: <input type="email" id="user_email" size="50"></p>
	<p>Leave a message:<br>
		<textarea name="user_comment" cols="65" rows="10"></textarea></p>
	  <p> How did you hear about this blog?<br>
<label>
	      <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
	      Search Engine</label>
		  <br>
		  <label>
		    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
		    Social Media</label>
		  <br>
		  <label>
		    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
		    Friend</label>
		  <br>
		  <label>
		    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
		    Business Card</label>
		  <br>
	  </p>
    </form>
	</main>
  <!--End Floated Element-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
